{
  "singleQuote": true,
  "braceStyle": "1tbs",
  "plugins": [
    "@prettier/plugin-php",
    "prettier-plugin-antlers",
    "prettier-plugin-tailwindcss"
  ],
  "overrides": [
    {
      "files": ["*.antlers.html"],
      "options": {
        "parser": "antlers"
      }
    }
  ]
}
